<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Form</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        color: #333;
      }

      .form-control {
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        padding: 8px;
      }

      .btn-success {
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block;
        margin: 0 auto; /* Center the button */
      }

      .btn-success:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Todo Form</h2>
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="{{ form.title.id }}">Title:</label>
          {{ form.title }}
        </div>
        <div class="form-group">
          <label for="{{ form.desc.id }}">Description:</label>
          {{ form.desc }}
        </div>
        <div class="form-group">
          <label for="{{ form.date.id }}">Date:</label>
          {{ form.date }}
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>
  </body>
</html>
